//Задача 47 Задайте двумерный массив размером m×n, 
заполненный случайными вещественными числами.

m = 3, n = 4.


double[,] a = new double[3, 4];

Random random = new Random();
for (int i = 0; i < 3; i++)
{
    for (int j = 0; j < 4; j++)
    {
        a[i, j] = random.NextDouble() * 100; 
        Console.Write("{0,6:F2}", a[i, j]);
    }
    Console.WriteLine();
}




//Задача 50. Напишите программу, которая на вход принимает позиции элемента
 в двумерном массиве, и возвращает значение этого элемента 
или же указание, что такого элемента нет.



Console.Write("Введите строку:");
int pos1 = Convert.ToInt32(Console.ReadLine()) -1;
Console.Write("Введите столбец:");
int pos2 = Convert.ToInt32(Console.ReadLine()) -1;
int n = 5; 
int m = 7; 
Random random = new Random();
int[,] arr = new int[n, m];
Console.WriteLine("Исходный массив:");
   for (int i = 0; i < arr.GetLength(0); i++)
 {
      for (int j = 0; j < arr.GetLength(1); j++)
       {
           arr[i, j] = random.Next(10, 99);
           Console.Write("{0} ", arr[i, j]);
       }
Console.WriteLine();
 }
     if (pos1 < 0 | pos1 > arr.GetLength(0) - 1 | pos2 < 0 | pos2 > arr.GetLength(1) - 1)
{
 Console.WriteLine("Элемент не существует");
}
     else
{
Console.WriteLine("Значение элемента массива = {0}", arr[pos1, pos2]);
}
Console.ReadLine();
 

//Задача 52. Задайте двумерный массив из целых чисел.
 Найдите среднее арифметическое элементов в каждом столбце.


Random random = new Random();
int[,] arr = new int[random.Next(1, 4), random.Next(1, 10)];
for (int i = 0; i < arr.GetLength(0); i++)
{
    for (int j = 0; j < arr.GetLength(1); j++)
    {
        arr[i, j] = random.Next(1, 10);
        Console.Write(arr[i, j] + " ");
    }
    Console.WriteLine();
}
Console.WriteLine("");
Console.WriteLine(arr.GetLength(0));
for (int j = 0; j < arr.GetLength(1); j++)
{
    double sum = 0;
    for (int i = 0; i < arr.GetLength(0); i++)
    {
        sum += arr[i, j];
    }
    Console.Write($"{ sum / arr.GetLength(0)} ");
}
Console.ReadLine();